TOKEN=
CLIENT_ID=
TEST_GUILD_ID=1341922413314707487

MONGO_URI=

START_MESSAGE_CHANNEL_ID=1341927788646633493

REQUEST_WEBSITE=https://www.lifeverse.com
REQUEST_API=https://api.lifeverse.com
REQUEST_GAME_SERVERS=https://api.lifeverse.com/game/servers